PORT=4000

DB_HOST=bdzwsgitzekymtaygtd4-mysql.services.clever-cloud.com
DB_USER=uysjz8mkpums57lm
DB_PASSWORD=PKNgIdqpArQNtF10YNzr              
DB_NAME=bdzwsgitzekymtaygtd4

FULFILLMENT_URL=https://jsonplaceholder.typicode.com/posts
ADMIN_SECRET=admin-secret-123   # simple for this assignment