PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=              # ← usually empty in fresh XAMPP
DB_NAME=wallet_system

FULFILLMENT_URL=https://jsonplaceholder.typicode.com/posts
ADMIN_SECRET=admin-secret-123   # simple for this assignment